# app-platform-mock

./: .gitignore  build.xml  ivy.xml.tmp  pom.xml
src/main/java/com/bill99/mam/platform/: BootApplication.java
src/main/java/com/bill99/mam/platform/common/: IMessage.java
src/main/java/com/bill99/mam/platform/common/constant/: DataPattern.java  PlatformConst.java  ResultCode.java
src/main/java/com/bill99/mam/platform/common/enumeration/: CardTypeEnum.java  CustomerStatusEnum.java  CustomerType.java  EnterpriseBankEnum.java  FunctionCodeEnum.java  HatTradeStatusEnum.java  HatTradeTypeEnum.java  IdCardTypeEnum.java  LedgerAcctTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayModeEnum.java  PayStatusEnum.java  PersonalBankEnum.java  RefundStatus.java  ResultEnum.java
src/main/java/com/bill99/mam/platform/common/enumeration/message/: ControllerMsgEnum.java  DomainMsgEnum.java  RemoteMsgEnum.java  RepositoryMsgEnum.java
src/main/java/com/bill99/mam/platform/common/exception/: CommonException.java  ExceptionFactory.java
src/main/java/com/bill99/mam/platform/common/util/: AmountUtil.java  CommonUtil.java  DateUtil.java  DealContext.java  DealContextHelper.java  EncryUtil.java  JdkSignService.java  JsonDesensitiveUtil.java  LoginIdUtil.java  OkHttpUtil.java  PrivacyUtil.java  QrcodeUtil.java  Validator.java  WrappedBeanCopier.java
src/main/java/com/bill99/mam/platform/config/: AcmsConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/bill99/mam/platform/controller/hat/: AbstractNotifyService.java  ConsumeNotifyService.java  NotifyController.java  OrderNotifyService.java  RechargeNotifyService.java  RefundNotifyService.java
src/main/java/com/bill99/mam/platform/controller/hat/modelattribute/: TradeResultNotifyReq.java  (+1 more)
src/main/java/com/bill99/mam/platform/controller/web/: CustomerController.java  LoginController.java  RegisterController.java
src/main/java/com/bill99/mam/platform/interceptor/: HttpInterceptor.java
src/main/java/com/bill99/mam/platform/persistence/dao/: CustomerMapper.java  GoodsMapper.java  LedgerAcctConfigMapper.java  LoginPasswordMapper.java  OrderDetailMapper.java  OrderExtMapper.java  OrderMapper.java  OrderProductItemMapper.java  PayPasswordMapper.java  RefundMapper.java  SubRefundMapper.java
src/main/java/com/bill99/mam/platform/persistence/dto/: CustomerDto.java  GoodsDto.java  LedgerAcctConfigDto.java  LoginPasswordDto.java  OrderDetailDto.java  OrderDto.java  OrderProductItemDto.java  RefundDto.java  SubRefundDto.java
src/main/java/com/bill99/mam/platform/persistence/entity/: Customer.java  CustomerExample.java  Goods.java  GoodsExample.java  LedgerAcctConfig.java  LedgerAcctConfigExample.java  LoginPassword.java  LoginPasswordExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderProductItem.java  OrderProductItemExample.java  PayPassword.java  PayPasswordExample.java  Refund.java  RefundExample.java  SubRefund.java  SubRefundExample.java
src/main/java/com/bill99/mam/platform/persistence/repository/: CustomerRepository.java  GoodsRepository.java  LedgerAcctConfigRepository.java  LoginPasswordRepository.java  OrderDetailRepository.java  OrderProductItemRepository.java  OrderRepository.java  RefundRepository.java  SubRefundRepository.java
src/main/java/com/bill99/mam/platform/remote/adapter/: RemoteCall.java  RemoteCallAdapter.java  RemoteCallAdapterFactory.java
src/main/java/com/bill99/mam/platform/remote/api/: IHatService.java
src/main/java/com/bill99/mam/platform/remote/config/: RemoteServieConfig.java  RestAdapterConfig.java
src/main/java/com/bill99/mam/platform/remote/dto/: RemoteBaseRequest.java  RemoteBaseResponse.java
src/main/java/com/bill99/mam/platform/remote/interceptor/: HatHttpInterceptor.java
src/main/java/com/bill99/mam/platform/remote/service/: HatService.java
src/main/java/com/bill99/mam/platform/service/: IBankCardService.java  ICustomerService.java  IEnterpriseCustomerService.java  IGoodsService.java  ILoginPasswordService.java  ILoginService.java  IOrderService.java  IPersonalCustomerService.java  IPersonalOrderService.java  IRefundService.java  IRegisterService.java
src/main/java/com/bill99/mam/platform/service/impl/: BankCardService.java  CustomerService.java  EnterpriseCustomerService.java  GoodsService.java  LoginPasswordService.java  LoginService.java  OrderService.java  PersonalCustomerService.java  PersonalOrderService.java  RefundServiceImpl.java  RegisterService.java
src/main/java/com/bill99/mam/platform/service/model/: BaseRequest.java  BaseResponse.java
src/main/java/com/bill99/mam/platform/service/support/: OrderSupport.java
src/main/resources/: application-prod.properties  log4j2-local.xml  log4j2-prod.xml
src/main/resources/cert/: private.pfx  public-st2.cer  public.cer
src/main/resources/mybatis-generatorconfig/: mysql-generator.properties  mysql-generator.xml
src/main/resources/persistence/: mybatis-config.xml
src/main/resources/persistence/mapper/: CustomerMapper.xml  GoodsMapper.xml  OrderExtMapper.xml  PayPasswordMapper.xml
src/main/resources/static/: index.html  index.html.bak
src/main/resources/templates/: customer.html  personalNavigation.html
src/main/resources/templates/enterprise/: bindCardList.html  enterpriseNavigation.html  greeting.html  rechargeWithdrawalsPage.html
src/main/resources/templates/personal/: bindCard.html  bindCardList.html  doPost.html  greeting.html  unbindCard.html
src/main/resources/templates/personal/order/: goods.html  orderSingleQuery.html  pay.html  quickPayBindCard.html  quickPayOneKey.html
src/test/java/com/bill99/mam/platform/: CustomerTest2.java  MainTest.java  RoleTest.java
src/test/java/com/bill99/mam/platform/hat/: HatServieTest.java  QryBalanceReq.java  RetrofitController.java
src/test/java/com/bill99/mam/platform/mybatis/: GoodsRepositoryTest.java  OrderRepositoryTest.java  SubRefundTest.java
src/test/java/com/bill99/mam/platform/service/: OrderTest.java
src/test/resources/: logback-spring.xml.tmp  pom.xml.20180320  pom.xml.war.tmp
(+126 files in other folders)
