jdbc.driverLocation=/Users/xuxingquan/Documents/maven/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.47.224:3340/mamacct016?useUnicode=true&characterEncoding=utf-8
jdbc.username=mam_user
jdbc.password=gqpjjmsdaf1f5y0d

#jdbc.url=jdbc:mysql://192.168.31.151:3306/mybatis?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=


model.package=com.bill99.mam.platform.persistence.entity
dao.package=com.bill99.mam.platform.persistence.dao
xml.package=persistence.mapper

project = /Users/xuxingquan/IdeaProjects/app-platform-mock

