#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

mybatis.type-aliases-package=com.bill99.mam.platform.mybatis.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.47.224:3340/mamacct016?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mam_user
spring.datasource.password = gqpjjmsdaf1f5y0d

#spring.datasource.url = jdbc:mysql://192.168.31.151:3306/mybatis?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password =

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.config=classpath:log4j2.xml
spring.http.converters.preferred-json-mapper=jackson
#server.context-path=/platform-mock
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,\
#  org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration
