#spring.profiles.active=prod don't modify or commit
spring.profiles.active=prod 
#spring.profiles.active=local
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

mybatis.config-locations=classpath:persistence/mybatis-config.xml
mybatis.mapper-locations=classpath:persistence/mapper/*.xml

spring.http.converters.preferred-json-mapper=jackson
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration