<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}
		
		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
    </style>
    <script type="text/javascript">
    	$(function(){
    		var createTime = new Date($("#createTime").val());
//     		$("#createTime").val(createTime.getUTCFullYear()+"-"+createTime.getUTCDate()+"-"+createTime.)
    	});
    </script>
</head>
<body>
  <div class="container">
	<form class="form-horizontal" style="padding: 5px 100px 5px;" id="form-c-register">
		<div class="form-group" style="margin-top: 10px;">
			<fieldset class="col-sm-2 control-label">
				<legend>个人信息</legend>
			</fieldset>
		</div>
		<div class="form-group">
			<label for="account" class="col-sm-2 control-label">姓名：</label>
			<div class="col-sm-4">
				<input type="text" class="form-control" readonly="readonly" th:value="${customer.name}">
			</div>
			<label for="account" class="col-sm-2 control-label">账号：</label>
			<div class="col-sm-4">
				<input type="text" class="form-control" readonly="readonly" th:value="${customer.loginId}">
			</div>
		</div>
		<div class="form-group">
			<label for="account" class="col-sm-2 control-label">编号：</label>
			<div class="col-sm-4">
				<input type="text" class="form-control" readonly="readonly" th:value="${customer.id}">
			</div>
			<label for="account" class="col-sm-2 control-label">平台编号：</label>
			<div class="col-sm-4">
				<input type="text" class="form-control" readonly="readonly" th:value="${customer.platformId}">
			</div>
		</div>
		<div class="form-group">
			<label for="account" class="col-sm-2 control-label">证件类型：</label>
			<div class="col-sm-4">
			<select class="form-control" name="idType" disabled="disabled" id="idType">
			  	<option value="101" th:selected="${customer.idcardType}=='101'">身份证</option>
				<option value="102" th:selected="${customer.idcardType}=='102'">护照</option>
				<option value="103" th:selected="${customer.idcardType}=='103'">军官证</option>
				<option value="104" th:selected="${customer.idcardType}=='104'">士兵证</option>
				<option value="105" th:selected="${customer.idcardType}=='105'">港澳台通行证</option>
				<option value="106" th:selected="${customer.idcardType}=='106'">临时身份证</option>
				<option value="107" th:selected="${customer.idcardType}=='107'">户口本</option>
				<option value="108" th:selected="${customer.idcardType}=='108'">警官证</option>
				<option value="109" th:selected="${customer.idcardType}=='109'">外国人居留证</option>
				<option value="110" th:selected="${customer.idcardType}=='110'">回乡证</option>
				<option value="111" th:selected="${customer.idcardType}=='111'">台胞证</option>
				<option value="112" th:selected="${customer.idcardType}=='112'">其他类型证件</option>
			  </select>
			</div>
			<label for="account" class="col-sm-2 control-label">证件号码：</label>
			<div class="col-sm-4">
				<input type="text" class="form-control" readonly="readonly" th:value="${customer.idcardNumber}">
			</div>
		</div>
		<div class="form-group">
			<label for="account" class="col-sm-2 control-label">状态：</label>
			<div class="col-sm-4">
				<select class="form-control" name="idType" disabled="disabled">
				  	<option value="1" th:selected="${customer.status}=='1'">创建</option>
<!-- 				  	<option value="2" th:selected="${customer.status}=='2'">已审批</option> 企业有-->
					<option value="3" th:selected="${customer.status}=='3'">已验证</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="account" class="col-sm-2 control-label">更新时间：</label>
			<div class="col-sm-4">
				<input type="text" id="updateTime" class="form-control" readonly="readonly" th:value="${customer.updateTimeFormat}">
			</div>
			<label for="account" class="col-sm-2 control-label">创建时间：</label>
			<div class="col-sm-4">
				<input type="text" id="createTime" class="form-control" readonly="readonly" th:value="${customer.createTimeFormat}">
			</div>
		</div>
		<div class="form-group">
			<label for="account" class="col-sm-2 control-label">账户类型：</label>
			<div class="col-sm-4">
				<select class="form-control" name="idType" style="background-color: #EEEEEE;" disabled="disabled">
				  	<option selected>个人</option>
				  	<option>企业</option>
				  </select>
			</div>
		</div>
	</form>
  </div>
    
</body>
</html>
